-- Initial haskell-raymarcher.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-raymarcher
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Bruno Croci
maintainer:          crocidb@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable haskell-raymarcher
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base >=4.9 && <4.10,
    ansi-terminal >=0.11
    --terminal-size >=0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
